<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
     <link rel="stylesheet" href="reg.css">
     <script src="./index.js" async></script>
</head>
<body>
     <form action="hsdf.html">
    <div class="all">
    <section class="form">
        <i><h1>Login</h1></i>
       <label for="">Email Id</label>
        <input type="text" id="uemail" placeholder="eg:kabiles123@gmail.com">
          <span class="error" id="eerror"></span><br>
         <label for="">Password</label>
        <input type="password" id="upass">
        <span class="error" id="perror"></span><br>
        <button type="submit" id="logbtn">Login</button><br>
        <p style="color: white;">New user?&nbsp; <a href="./register.html">Register</a></p>
        <p><a href="./adminlogin.html" id="admbtn">Admin Login</a></p>
    </section>
    </div>
    </form>
</body>
</html>